#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Apr 25 09:58:48 CEST 2023
alwaysLogTamperWarnings=true
